# YtReader

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRD.md  PROMPT.md  README.md  Untitled  gradle.properties  keystore.properties.example  ralph.yml  settings.gradle.kts  version.properties
.agent/: memories.md  summary.md  tasks.jsonl
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
.opencode/plans/: 2026-05-14-archived-collection-design.md  2026-06-12-pre-publish-security-audit.md  codebase-improvements.md  dao-repository-refactor.md  enable-release-minification.md  fix-jump-back-toolbar.md  fix-reading-position-restore.md  fix-runblocking-main-thread.md  reader-scroll-position-restore-fix.md  reader-text-shift-fix.md  split-home-viewmodel.md  subtitle-entity-normalization.md  webview-reader-experiment.md  webview-reader-feature-parity.md  webview-reader-phase2-plan.md  webview-reader-problems.md
.ralph/: current-events  current-loop-id  events-20260206-164904.jsonl  events-20260209-113601.jsonl  events-20260209-113607.jsonl  events-20260209-113616.jsonl  events-20260209-143849.jsonl  events-20260209-144035.jsonl  events-20260209-144151.jsonl  events-20260209-144625.jsonl  events.jsonl  history.jsonl  telegram-state.json
.ralph/agent/: scratchpad.md  tasks.jsonl
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.deedeedev.ytreader.data.local.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json
app/src/androidTest/java/com/deedeedev/ytreader/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deedeedev/ytreader/data/: AiCleaningWorkerNotificationTest.kt
app/src/androidTest/java/com/deedeedev/ytreader/data/local/: AppDatabaseMigrationTest.kt  SubtitleDaoTest.kt
app/src/androidTest/java/com/deedeedev/ytreader/ui/home/: LibraryListControlsTest.kt
app/src/androidTest/java/com/deedeedev/ytreader/ui/reader/: ReaderScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/reader/: reader.css  reader.html  reader.js
app/src/main/java/com/deedeedev/ytreader/: AppContainer.kt  MainActivity.kt  MainLaunchRouteResolver.kt  StringProvider.kt  YtReaderApplication.kt
app/src/main/java/com/deedeedev/ytreader/data/: AiCleaningDefaults.kt  AiCleaningFailure.kt  AiCleaningRepository.kt  AiCleaningWorker.kt  AnnotationOperations.kt  AutoBackupScheduler.kt  AutoBackupWorker.kt  CollectionRepository.kt  DeletableAnnotationAction.kt  EpubExporter.kt  LocaleHelper.kt  NoteRepository.kt  NotificationPermissions.kt  SearchHistoryRepository.kt  SubtitleRepository.kt  UserPreferencesRepository.kt  VideoRepository.kt  VideoThumbnailSelector.kt  VideoThumbnailStore.kt  YoutubeRepository.kt
app/src/main/java/com/deedeedev/ytreader/data/local/: AiCleaningStateDao.kt  AiCleaningStateEntity.kt  AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  CollectionDao.kt  CollectionEntity.kt  CollectionVideoEntity.kt  CollectionWithVideos.kt  HighlightNoteDao.kt  HighlightNoteEntity.kt  LibraryVideoRow.kt  SearchHistoryDao.kt  (+7 more)
app/src/main/java/com/deedeedev/ytreader/domain/: SubtitleCleaner.kt  SubtitleIdentity.kt  SubtitleParser.kt  TextUtils.kt  YouTubeVideoIdNormalizer.kt
app/src/main/java/com/deedeedev/ytreader/ui/: AppLanguage.kt  FontOptions.kt  MainScreen.kt
app/src/main/java/com/deedeedev/ytreader/widget/: ReaderWidgetProvider.kt  ReaderWidgetProviderIcon.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen_background.xml
app/src/main/res/layout/: widget_reader.xml  widget_reader_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: widget_reader_icon_info.xml  widget_reader_info.xml
app/src/test/java/com/deedeedev/ytreader/: AppContainerTest.kt  ExampleUnitTest.kt  MainLaunchRouteResolverTest.kt
app/src/test/java/com/deedeedev/ytreader/data/: AiCleaningCancelReceiverTest.kt  AiCleaningFailureFactoryTest.kt  AiCleaningRepositoryTest.kt  CollectionRepositoryTest.kt  UserPreferencesRepositoryCollectionsTest.kt  UserPreferencesRepositoryTest.kt  VideoThumbnailSelectorTest.kt  VideoThumbnailStoreTest.kt
app/src/test/java/com/deedeedev/ytreader/domain/: SubtitleParserTest.kt  YouTubeVideoIdNormalizerTest.kt
docs/: ANNOTATIONS_VIEW_PLAN.md  ANNOTATION_PRESERVATION_ON_TEXT_EDIT.md  PERFORMANCE_OPTIMIZATION_READER.md  epub-export-plan.md  phase-1-2-implementation-plan.md  phase-2-remaining-work.md  reader-performance-rewrite-plan.md  search-in-original-plan.md
docs/superpowers/plans/: 2026-06-08-update-newpipe-extractor.md
extractor/: build.gradle.kts
extractor/extractor/: build.gradle.kts
extractor/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.deedeedev.ytreader.yml
metadata/en-US/: categories.txt  full_description.txt  issue_tracker.txt  short_description.txt  source_code.txt  summary.txt  title.txt
specs/: ytreader.md
specs/swipe-to-delete-library/: design.md
specs/swipe-to-delete-library/tasks/: task-01-update-dao.code-task.md  task-02-update-viewmodel.code-task.md  task-03-update-library-screen.code-task.md
(+103 files in other folders)
